proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=zone1:4m inactive=7d max_size=50m;
proxy_temp_path  /var/cache/nginx_tmp;

upstream web {
    least_conn;
    server {{YOUR_WEB_SERVER_1}} weight=5 max_fails=3 fail_timeout=10s;
    server {{YOUR_WEB_SERVER_2}} weight=5 max_fails=3 fail_timeout=10s;
}

server {
    listen 8080 default_server;
    server_name example.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://web/;

        proxy_ignore_headers Cache-Control;
        proxy_cache zone1;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 5m;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;
        proxy_next_upstream_tries 2;
    }
}
